Paquetes
------------------------------------------------
npm install --save @nestjs/typeorm typeorm mysql2
npm install --save @nestjs/passport passport passport-local
npm install --save-dev @types/passport-local
npm install @nestjs/jwt
npm install passport-jwt
npm install @types/passport-jwt -D
npm install bcryptjs
npm install --save class-validator class-transformer
npm install uuid

Comandos
---------------------------------------------
nest g module auth --no-spec
nest g controller auth --no-spec
nest g service auth --no-spec


Errores en camino
-----------------------------
npm i rxjs@^7